# wms

./: .gitignore  README.md  pom.xml  redeme.md
wms/: pom.xml  redeme.md
wms-base/: pom.xml
wms-common/: pom.xml
wms-framework/: pom.xml
wms-inbound/: pom.xml
wms-inbound/wms-inbound-api/: pom.xml
wms-inbound/wms-inbound-server/: pom.xml
wms-inside/: pom.xml
wms-inside/wms-inside-api/: pom.xml
wms-inside/wms-inside-api/src/main/java/com/mglj/wms/inside/domain/: InventoryChangeRequest.java  InventoryException.java  InventoryGetRequest.java  InventoryId.java  InventoryListRequest.java  InventoryOperationTypeEnum.java  OutOfStockException.java
wms-inside/wms-inside-api/src/main/java/com/mglj/wms/inside/feign/api/: InventoryClient.java
wms-inside/wms-inside-server/: pom.xml
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/configuration/: DataSourceConfiguration.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/controller/: InventoryController.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/dao/mapper/: InventoryLogMapper.java  InventoryMapper.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/domain/: Inventory.java  InventoryLog.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/domain/converter/: InventoryConverter.java  InventoryLogConverter.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/domain/po/: InventoryLogPO.java  InventoryPO.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/manager/api/: InventoryManager.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/manager/impl/: InventoryManagerImpl.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/service/api/: InventoryService.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/service/impl/: InventoryServiceImpl.java
wms-inside/wms-inside-server/src/main/java/com/mglj/wms/inside/server/startup/: WmsInsideServerApplication.java
wms-inside/wms-inside-server/src/main/resources/: InventoryLogMapper.xml  InventoryMapper.xml  application.properties  log4j2-spring.xml  mybatis.xml
wms-inside/wms-inside-server/src/test/java/com/mglj/wms/inside/server/: WmsInsideServerApplicationTests.java
wms-parent/: pom.xml
wms/wms-inbound/: pom.xml
wms/wms-inbound/wms-inbound-server/: pom.xml
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/configuration/: DataSourceConfiguration.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/controller/: PurchaseController.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/dao/mapper/: PurchaseOrderAllocationMapper.java  PurchaseOrderGoodsMapper.java  PurchaseOrderMapper.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/domain/: PurchaseOrder.java  PurchaseOrderAllocation.java  PurchaseOrderGoods.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/domain/converter/: PurchaseOrderAllocationConverter.java  PurchaseOrderConverter.java  PurchaseOrderGoodsConverter.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/domain/po/: PurchaseOrderAllocationPO.java  PurchaseOrderGoodsPO.java  PurchaseOrderPO.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/manager/api/: PurchaseManager.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/manager/impl/: PurchaseManagerImpl.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/configuration/: DataSourceConfiguration.java  redeme.md
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/controller/purchase/: PurchaseController.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/dao/mapper/: PurchaseOrderAllocationMapper.java  PurchaseOrderGoodsMapper.java  PurchaseOrderMapper.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/domain/: PurchaseOrder.java  PurchaseOrderAllocation.java  PurchaseOrderGoods.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/domain/converter/: PurchaseOrderAllocationConverter.java  PurchaseOrderConverter.java  PurchaseOrderGoodsConverter.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/domain/po/: PurchaseOrderAllocationPO.java  PurchaseOrderGoodsPO.java  PurchaseOrderPO.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/manager/api/: PurchaseManager.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/manager/impl/: PurchaseManagerImpl.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/service/api/: PurchaseService.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/service/impl/: PurchaseServiceImpl.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/startup/: PurChaSingApplication.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/server/swagger/: Swagger2.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/service/api/: PurchaseService.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/service/impl/: PurchaseServiceImpl.java
wms/wms-inbound/wms-inbound-server/src/main/java/com/yhdx/wms/inbound/startup/: PurChaSingApplication.java
wms/wms-inbound/wms-inbound-server/src/main/resources/: InventoryLogMapper.xml  InventoryMapper.xml  PurchaseOrderAllocationMapper.xml  PurchaseOrderGoodsMapper.xml  PurchaseOrderMapper.xml  application.properties  log4j2-spring.xml
wms/wms-inbound/wms-inbound-server/src/test/java/com/yhdx/wms/inbound/server/: WmsInboundServerApplicationTests.java
wms/wms-inbound/wms-inbound-server/src/test/java/com/yhdx/wms/inbound/server/server/: WmsInboundServerApplicationTests.java
wms/wms-inside/: pom.xml
(+130 files in other folders)
