#============================================================================
#    			本地环境配置
#	1. local : 本机环境
#	   dev   : 开发环境
#	   uat   : 测试环境
#      pre   : 预发环境
#      pro   : 生产环境
#	2. 本机环境连接WMS内部服务需要name、path、group三属性对应
#	3. 本地变更环境若不是功能性配置请勿提交到GIT
#	4. 配置变更需要同时更改dev、test中的配置
#	5. 请将配置放在对应分组中
#	6. 本地配置默认启动调用dev环境的TMS服务
#    全局配置
#============================================================================
server.port=51002
spring.application.name=wms-inbound-server
spring.datasource.url=jdbc:mysql://172.16.200.42:3306/testdb?characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_w
spring.datasource.password=devw@234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connection-init-sqls=SET NAMES utf8mb4
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations=classpath*:*Mapper.xml
mybatis.config-location=classpath:mybatis.xml
feign.client.config.default.connect-timeout=5000
feign.client.config.detault.read-timeout=5000
#============================================================================
#    WMS服务Feign配置
#============================================================================
wms-purchase-service.name=${spring.application.name}
wms-inventory-service.name=wms-inventory-server
#============================================================================
#    Eureka配置
#============================================================================
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://admin:123456@172.16.200.154:10001/eureka/
eureka.server.enable-self-preservation=false
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoints.web.exposure.include="*"