registry {
  # file 、nacos 、eureka、redis、zk
  type = "eureka"
  eureka {
    serviceUrl = "http://admin:123456@172.16.200.154:10001/eureka/"
    application = "default"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "file"
  file {
    name = "file.conf"
  }
}